--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v68=0;while true do if (v68==0) then v19=v0(v3(v30,1,1));return "";end end else local v69=v2(v0(v30,16));if v19 then local v76=v5(v69,v19);v19=nil;return v76;else return v69;end end end);local function v20(v31,v32,v33)if v33 then local v70=0 -0 ;local v71;while true do if (v70==0) then v71=(v31/(((1642 -(1523 + 114)) -3)^(v32-(1 -0))))%(2^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v71-(v71%((512 + 57) -(367 + (286 -85)))) ;end end else local v72=((1994 -(68 + 997)) -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v72 + v72))>=v72) and ((1271 -(226 + 1044)) + (0 -0))) or (877 -((399 -(32 + 85)) + 584 + 11)) ;end end local function v21()local v34=0;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(957 -(892 + 65))) then v35=v1(v16,v18,v18);v18=v18 + (2 -1) ;v34=(1 -0) -0 ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + (182 -(67 + 113)) ;return (v37 * (188 + 68)) + v36 ;end local function v23()local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(1 + (0 -0))) then return (v42 * (66680831 -49903615)) + (v41 * (66488 -(802 + 88 + 62))) + (v40 * (689 -433)) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (1001 -(915 + 82)) ;v38=2 -1 ;end end end local function v24()local v43=v23();local v44=v23();local v45=1;local v46=(v20(v44,1188 -(1069 + 118) ,45 -25 ) * (((3 + 0) -1)^(6 + 26))) + v43 ;local v47=v20(v44,37 -16 ,(803 -(201 + 571)) + 0 );local v48=((v20(v44,(1961 -(116 + 1022)) -((1531 -1163) + 423) )==(3 -(2 + 0))) and  -(19 -(10 + 8))) or (3 -2) ;if (v47==(442 -(416 + 26))) then if (v46==(0 -0)) then return v48 * (0 -0) ;else v47=1;v45=0;end elseif (v47==(879 + (4147 -2979))) then return ((v46==(0 -0)) and (v48 * ((439 -(145 + (1152 -(814 + 45))))/0))) or (v48 * NaN) ;end return v8(v48,v47-(1453 -(44 + (950 -564))) ) * (v45 + (v46/((1488 -(998 + 488))^(17 + 35)))) ;end local function v25(v49)local v50=0 + 0 ;local v51;local v52;while true do if (v50==(1 + 0)) then v51=v3(v16,v18,(v18 + v49) -(886 -(261 + 624)) );v18=v18 + v49 ;v50=3 -1 ;end if (v50==(1082 -(1020 + 60))) then v52={};for v77=1424 -(630 + (2706 -(1789 + 124))) , #v51 do v52[v77]=v2(v1(v3(v51,v77,v77)));end v50=9 -6 ;end if (v50==(0 -0)) then v51=nil;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=3 -2 ;end if (v50==(1750 -(760 + (1753 -(745 + 21))))) then return v6(v52);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=1943 -(1008 + 935) ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v53~=3) then else v60=nil;while true do local v79=156 -(142 + 14) ;while true do if (v79~=(1794 -(1563 + 230))) then else if (v54==(285 -(134 + 151))) then local v101=0;local v102;while true do if (v101==(1665 -(970 + 695))) then v102=0 -0 ;while true do if (v102~=(1991 -(582 + 1408))) then else local v158=0;while true do if (v158~=(0 -0)) then else v57={};v58={v55,v56,nil,v57};v158=1825 -(1195 + 629) ;end if (v158~=1) then else v102=2 -0 ;break;end end end if ((322 -(53 + 267))~=v102) then else v54=1;break;end if (v102==(241 -(187 + 54))) then local v159=780 -(162 + 618) ;while true do if (v159~=(0 + 0)) then else v55={};v56={};v159=1;end if (v159==1) then v102=1 + 0 ;break;end end end end break;end end end break;end if (v79~=(413 -(15 + 398))) then else if (2==v54) then for v104=1 -0 ,v23() do local v105=0 -0 ;local v106;local v107;while true do if (v105~=(1 + 0)) then else while true do if (0==v106) then v107=v21();if (v20(v107,1,1 + 0 )~=(1636 -(1373 + 263))) then else local v176=0;local v177;local v178;local v179;local v180;local v181;while true do if (1~=v176) then else v179=nil;v180=nil;v176=852 -(20 + 830) ;end if (v176==(2 + 0)) then v181=nil;while true do if (v177==(128 -(116 + 10))) then while true do if (v178~=(1000 -(451 + 549))) then else local v190=0 + 0 ;while true do if (v190~=0) then else v179=v20(v107,1 + 1 ,741 -(542 + 196) );v180=v20(v107,8 -4 ,9 -3 );v190=1 -0 ;end if (v190==(1 + 0)) then v178=1385 -(746 + 638) ;break;end end end if (v178==(4 -2)) then local v191=1551 -(1126 + 425) ;local v192;while true do if ((0 + 0)~=v191) then else v192=0 -0 ;while true do if (v192==(0 -0)) then if (v20(v180,342 -(218 + 123) ,1122 -(118 + 1003) )~=(1582 -(1535 + 46))) then else v181[379 -(142 + 235) ]=v60[v181[9 -7 ]];end if (v20(v180,1 + 1 ,2 + 0 )==(1 + 0)) then v181[563 -(306 + 254) ]=v60[v181[1 + 2 ]];end v192=1 -0 ;end if (v192==1) then v178=1470 -(899 + 568) ;break;end end break;end end end if (v178==(1 + 0)) then v181={v22(),v22(),nil,nil};if (v179==0) then local v194=0;while true do if ((0 -0)==v194) then v181[2 + 1 ]=v22();v181[8 -4 ]=v22();break;end end elseif (v179==(604 -(268 + 335))) then v181[3]=v23();elseif (v179==(292 -(60 + 230))) then v181[3]=v23() -((574 -(426 + 146))^(2 + 14)) ;elseif (v179==3) then local v205=1456 -(282 + 1174) ;local v206;local v207;while true do if (v205==(811 -(569 + 242))) then v206=0 -0 ;v207=nil;v205=1;end if ((1 + 0)==v205) then while true do if (v206==0) then v207=1024 -(706 + 318) ;while true do if (v207==(1251 -(721 + 530))) then v181[1274 -(945 + 326) ]=v23() -((1 + 1)^16) ;v181[9 -5 ]=v22();break;end end break;end end break;end end end v178=2;end if ((1205 -(373 + 829))==v178) then if (v20(v180,3,734 -(476 + 255) )==1) then v181[1134 -(369 + 761) ]=v60[v181[4 + 0 ]];end v55[v104]=v181;break;end end break;end if (v177==(700 -(271 + 429))) then v178=0 + 0 ;v179=nil;v177=1 -0 ;end if (v177==(1 -0)) then local v188=238 -(64 + 174) ;while true do if ((1 + 0)~=v188) then else v177=2 -0 ;break;end if (v188==(1500 -(1408 + 92))) then v180=nil;v181=nil;v188=1087 -(461 + 625) ;end end end end break;end if (v176~=(1288 -(993 + 295))) then else v177=0 + 0 ;v178=nil;v176=1172 -(418 + 753) ;end end end break;end end break;end if (v105==0) then v106=0 + 0 ;v107=nil;v105=1505 -(363 + 1141) ;end end end for v108=1 + 0 ,v23() do v56[v108-(1 + 0) ]=v28();end return v58;end if (v54==(1 + 0)) then v59=v23();v60={};for v110=2 -1 ,v59 do local v111=529 -(406 + 123) ;local v112;local v113;local v114;local v115;while true do if (v111~=(1770 -(1749 + 20))) then else local v138=0;while true do if (v138==(1976 -(1913 + 62))) then v111=1 + 1 ;break;end if (v138==(0 -0)) then v114=nil;v115=nil;v138=1;end end end if (v111~=(1324 -(1249 + 73))) then else while true do if (v112==(3 -2)) then v115=nil;while true do if (v113~=(1661 -(1477 + 184))) then else local v185=0 -0 ;while true do if (v185==(0 + 0)) then local v187=856 -(564 + 292) ;while true do if (v187==1) then v185=1146 -(466 + 679) ;break;end if (v187~=(0 -0)) then else local v189=0 -0 ;while true do if (v189~=(2 -1)) then else v187=1;break;end if (v189==0) then v114=v21();v115=nil;v189=1901 -(106 + 1794) ;end end end end end if ((1 + 0)==v185) then v113=305 -(244 + 60) ;break;end end end if (v113==(1 + 0)) then if (v114==(2 -1)) then v115=v21()~=(0 -0) ;elseif (v114==(116 -(4 + 110))) then v115=v24();elseif (v114==(587 -(57 + 527))) then v115=v25();end v60[v110]=v115;break;end end break;end if (v112==(0 + 0)) then v113=1427 -(41 + 1386) ;v114=nil;v112=104 -(17 + 86) ;end end break;end if (v111==(0 + 0)) then local v139=0 -0 ;while true do if (v139==(2 -1)) then v111=167 -(122 + 44) ;break;end if (v139==(0 + 0)) then v112=1125 -(936 + 189) ;v113=nil;v139=1 -0 ;end end end end end v58[1616 -(1565 + 48) ]=v21();v54=2;end v79=1;end end end break;end if ((6 -4)~=v53) then else v58=nil;v59=nil;v53=3 + 0 ;end if ((1 + 0)~=v53) then else v56=nil;v57=nil;v53=1 + 1 ;end if (v53==0) then v54=0;v55=nil;v53=1;end end end local function v29(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (1==v64) then v67=v61[3];return function(...)local v80=v65;local v81=v66;local v82=v67;local v83=v27;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v94=0,v88 do if (v94>=v82) then v86[v94-v82 ]=v87[v94 + 1 ];else v90[v94]=v87[v94 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do v92=v80[v84];v93=v92[1];if (v93<=5) then if (v93<=2) then if (v93<=0) then v84=v92[3];elseif (v93>1) then v90[v92[2]][v92[3]]=v92[4];else v90[v92[2]]();end elseif (v93<=3) then local v117=v92[2];local v118=v90[v92[3]];v90[v117 + 1 ]=v118;v90[v117]=v118[v92[4]];elseif (v93>4) then do return;end else v90[v92[2]]=v92[3];end elseif (v93<=8) then if (v93<=6) then local v122;local v123,v124;local v125;local v126;if ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v63;else v90[v92[2]]=v63[v92[3]];end v84=v84 + 1 ;v92=v80[v84];v126=v92[2];v125=v90[v92[3]];v90[v126 + 1 ]=v125;v90[v126]=v125[v92[4]];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v92[3];v84=v84 + 1 ;v92=v80[v84];v126=v92[2];v123,v124=v83(v90[v126](v13(v90,v126 + 1 ,v92[3])));v85=(v124 + v126) -1 ;v122=0;for v135=v126,v85 do v122=v122 + 1 ;v90[v135]=v123[v122];end v84=v84 + 1 ;v92=v80[v84];v126=v92[2];v90[v126]=v90[v126](v13(v90,v126 + 1 ,v85));v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]();v84=v84 + 1 ;v92=v80[v84];v84=v92[3];elseif (v93>7) then if (v90[v92[2]]==v92[4]) then v84=v84 + 1 ;else v84=v92[3];end else local v147=0;while true do if (v147==2) then v90[v92[2]][v92[3]]=v92[4];v84=v84 + 1 ;v92=v80[v84];v147=3;end if (v147==1) then if ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v63;else v90[v92[2]]=v63[v92[3]];end v84=v84 + 1 ;v92=v80[v84];v147=2;end if (v147==0) then v90[v92[2]][v92[3]]=v92[4];v84=v84 + 1 ;v92=v80[v84];v147=1;end if (v147==4) then v84=v92[3];break;end if (v147==3) then v90[v92[2]]=v92[3];v84=v84 + 1 ;v92=v80[v84];v147=4;end end end elseif (v93<=9) then if ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v63;else v90[v92[2]]=v63[v92[3]];end elseif (v93>10) then local v151=v92[2];v90[v151]=v90[v151](v13(v90,v151 + 1 ,v85));else local v153=0;local v154;local v155;local v156;local v157;while true do if (v153==0) then v154=v92[2];v155,v156=v83(v90[v154](v13(v90,v154 + 1 ,v92[3])));v153=1;end if (v153==2) then for v173=v154,v85 do v157=v157 + 1 ;v90[v173]=v155[v157];end break;end if (v153==1) then v85=(v156 + v154) -1 ;v157=0;v153=2;end end end v84=v84 + 1 ;end end;end if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D6503093O006368756F692068756203043O004C6F676F030B3O00313630353735373639353900143O0012043O00013O0026083O000B0001000200044O000B0001001209000100033O001206000200043O00202O00020002000500122O000400066O000200046O00013O00024O00010001000100044O001300010026083O00010001000100044O00010001001209000100073O00300700010008000900122O000100073O00302O0001000A000B00124O00023O00044O000100012O00053O00017O00",v9(),...);